{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Reto": "Server=70.32.23.64;Database=limamenus_reto;Uid=limamenus_reto;Pwd=Reto2424;"
  }
}